<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body {
      font-family: Arial, sans-serif;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #DDDDDD;
      margin: 0;
    }
     .container {
      text-align: center;
    }
    form {
      background-color: #fff;
      padding: 70px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
      max-width: 250px;
      width: 100%;
      display: inline-block;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 1.5em;
    }
    input[type="email"] {
      width: 100%;
      padding: 8px;
      border-radius: 10px;
      border: 1px solid #000;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #2900f9;
    }
    .home_button{
    	background-color:white;
    	width:200px;
    	height:100%;
    	justify-content: center;
    	align-items: center;
    	text-align:center;
    	margin:auto;
    	border-radius:15px;
    	font-size:20px;
    	font-weight: bolder;
    	vertical-align: middle;    	
    }
 	.home{
 	margin-top:10px;
 	padding-top:6px;
 	padding-bottom:6px;
 	background-color:black;
 	height:28px;
 	width:100%;
 	justify-content: center;
    align-items: center; 	
 	}
 	a{
 		color:black;
    	text-decoration: none;
    	font-variant: normal;
    	font-weight: bolder;
    	
    }
    


</style>

</head>
<body>
<div class="home">
	<div class="home_button">
		<a href="\index" type="button">Go to home page</a>
	</div>
</div>
<div class="container">
	<form action="delete" method="post">
		<label>Email:</label>
		<input type="email" name="email" placeholder="Enter your email"/>
		<input type="submit" name="submit" value="delete"/>
	</form>
</div>
</body>
</html>
