<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body {
      font-family: Arial, sans-serif;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #DDDDDD;
      margin: 0;
    }
    .ind{
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    h1{
    color:blue;
    font-size: 4em;
    font-family:"Dancing Script","Moo Lah Lah", serif;
    }
    .total{
    	display: flex;
    	flex-direction: row;
    }
    a{
    	color:white;
    	font-size: 1.4em;
    	text-decoration: none;
    	font-weight: bolder;
    	font-variant: normal;
    	
    }
	.create{
		background-color: black;
		margin-left: auto;
		height: 25px;
		width: 100px;
		border-radius: 9px;
	}
	.view{
		background-color: black;
		margin-left:10px;
		height: 25px;
		width: 100px;
		border-radius: 9px;
	}
	.one{
		background-color: black;
		margin-right: auto;
		margin-left:10px;
		height: 25px;
		width: 120px;
		border-radius: 9px;
	}
	
	
</style>
</head>
<body>
	<div class="ind">
    	<h1>Welcome</h1>
    	<div class="total">
	    	<div class="create">
				<a href="create_customer">Create</a>
			</div>
			<div class="view">
				<a href="\view" >View All</a>
			</div>
			<div class="one">
				<a href="\view_one" >View One</a>
			</div>
		</div>
    </div>
    
</body>
</html>