<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
      font-family: Arial, sans-serif;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #DDDDDD;
      margin: 0;
    }
    
    .container {
      text-align: center;
    }

    h1 {
      color: #2900f9;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    form {
      background-color: #fff;
      padding: 70px;
      border-radius: 9px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      max-width: 300px;
      width: 100%;
      display: inline-block;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 1.5em;
    }

    input[type="text"],
    input[type="email"] {
      width: calc(100% - 20px);
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #2980b9;
    }


    input[type="submit"]:hover {
      background-color: #2900f9;
    }
    .home_button{
    	background-color:white;
    	width:200px;
    	height:100%;
    	justify-content: center;
    	align-items: center;
    	text-align:center;
    	margin:auto;
    	border-radius:15px;
    	font-size:20px;
    	font-weight: bolder;
    	vertical-align: middle;    	
    }
 	.home{
 	margin-top:10px;
 	padding-top:6px;
 	padding-bottom:6px;
 	background-color:black;
 	height:28px;
 	width:100%;
 	justify-content: center;
    align-items: center; 	
 	}
 	a{
 		color:black;
    	text-decoration: none;
    	font-variant: normal;
    	font-weight: bolder;
    	
    }
</style>
</head>
<body>
<div class="home">
		<div class="home_button">
			<a href="\index" type="button">Go to home page</a>
		</div>
	</div>
	<div class="container">
		<h1>Enter the updated data</h1>
		 <form action="update_customer" method="post">
			    <label for="name">First Name:</label>
			    <input type="text"  name="firstName" >
			    <br>
			    <label for="name">Last Name:</label>
			    <input type="text"  name="lastName">
			    <br>
			    <label for="email">Email:</label>
			    <input type="text" name="email" >
			    <br>
			    <label for="mobile">Mobile:</label>
			    <input type="text" name="mobile" >
			    <br>
			    <input type="submit" value="Update">
			</form>
	</div>
</body>
</html>