<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
	body {
      font-family: Arial, sans-serif;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #DDDDDD;
      margin: 0;
    }
    
    .container {
      text-align: center;
    }

    h1 {
      color: #2900f9;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

	.home_button{
    	background-color:white;
    	width:200px;
    	height:100%;
    	justify-content: center;
    	align-items: center;
    	text-align:center;
    	margin:auto;
    	border-radius:15px;
    	font-size:20px;
    	font-weight: bolder;
    	vertical-align: middle;    	
    }
 	.home{
 	margin-top:10px;
 	padding-top:6px;
 	padding-bottom:6px;
 	background-color:black;
 	height:28px;
 	width:100%;
 	justify-content: center;
    align-items: center; 	
 	}
 	a{
 		color:black;
    	text-decoration: none;
    	font-variant: normal;
    	font-weight: bolder;
    	
    }
</style>
</head>
<body>
	<div class="home">
		<div class="home_button">
			<a href="\index" type="button">Go to home page</a>
		</div>
	</div>
	<div class="container">
		<h1>Something went wrong.Please go back.</h1>
	</div>

</body>
</html>