<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

body{
	background-color: #f4f4f4;

}
.styled-table {
	width: 100%;
	border-collapse: collapse;
	font-family: Arial, sans-serif;
	font-size: 24px;
}

.styled-table th, .styled-table td {
	border: 1px solid #fff;
	padding: 8px;
	text-align: left;
}

.styled-table th {
	background-color: #2c3e50; /* Dark blue for headers */
	font-weight: bolder;
	color: #ffffff; /* Text color for headers */
}

.styled-table tr:nth-child(even) {
	background-color: #a7aeeb; /* Dark blue for even rows */
}

.styled-table tr:nth-child(odd) {
	background-color: #87ceeb; /* Darker blue for odd rows */
}

.styled-table tr:hover {
	background-color: #2980b9; /* Lighter blue hover color */
	transition: background-color 0.3s ease; /* Smooth transition */
}
.home_button{
    	background-color:white;
    	width:200px;
    	height:100%;
    	justify-content: center;
    	align-items: center;
    	text-align:center;
    	margin:auto;
    	border-radius:15px;
    	font-size:20px;
    	font-weight: bolder;
    	vertical-align: middle;    	
    	margin-bottom: 20px;
    }
 	.home{
 	margin-top:10px;
 	padding-top:6px;
 	padding-bottom:6px;
 	background-color:black;
 	height:28px;
 	width:100%;
 	justify-content: center;
    align-items: center; 
    margin-bottom: 20px;	
 	}
 	a{
 		color:black;
    	text-decoration: none;
    	font-variant: normal;
    	font-weight: bolder;
    	font-family: Arial;
    	
    }
    .action{
      	margin-top:20px;
    	display: flex;
    	flex-direction: row;
    	margin-right: 5px;
    	
    }
    .delete a, .update a{
    	color:white;	 
    	margin-left:13px;
    	font-size: 1.3em;
    
    }
    .delete{
		background-color: black;
		margin-left: auto;
		margin-right: 10px;
		height: 29px;
		width: 90px;
		border-radius: 9px;
		
		
	}
	.update{
		background-color: black;
		margin-right: auto;
		margin-left:10px;
		height: 29px;
		width: 90px;
		border-radius: 9px;	
    
	}
</style>

</head>
<body>
<div class="home">
<div class="home_button">
<a href="\index" type="button">Go to home page</a>
</div>
</div>
<table border="2" class="styled-table">
	<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Mobile No</th>
		</tr>
	</thead>
	<tbody>
	<tr th:each="customers:${customers}">
		<td th:text="${customers.firstName}"/>
		<td th:text="${customers.lastName}"/>
		<td th:text="${customers.email}"/>
		<td th:text="${customers.mobile}"/>
	</tr>
	</tbody>	

</table>
	<div class="action">
		<div class="delete">
			<a href="\deletecustomer">Delete</a>
		</div>
		<div class="update">
			<a href="\update">Update</a>
		</div>
	</div>


</body>
</html>